<?xml version="1.0" encoding="Cp1254" standalone="no"?>
<jardesc>
    <jar path="Jurum/jurump.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Jurum/BUILDJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Jurum/src"/>
        <file path="/Jurum/.classpath"/>
        <folder path="/Jurum/data"/>
        <file path="/Jurum/.project"/>
    </selectedElements>
</jardesc>
